Pages/ListContact.xaml

<Page
    x:Class="T1809E.EXAM_TrangDM2.Pages.ListContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E.EXAM_TrangDM2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T1809E.EXAM_TrangDM2.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <ScrollViewer x:Name="ListContacts" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <ListView x:Name="Contacts">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Contact">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture DisplayName="{x:Bind Name}" />
                            <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                <TextBlock Text="{x:Bind Name}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Phone}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1" FontStyle="Italic"/>
                                    </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
